<html>
<head>
	<title>Gibberish</title>
	<script data-main="scripts/main.js" src="scripts/require.js"></script>
	<style>
	pre, h2 {
		margin-left: 10px;
	}
	body {
		font-family: "HelveticaNeue-Light", sans-serif;
	}
	h1, h2 {
		font-weight: normal;
	}
	</style>
</head>
<body>
<h1>Gibberish Tests</h1>
run: <select onchange="Gibberish.masterInit = []; eval(this.options[this.selectedIndex].text + '()')">
	<option>_clear_</option>	
	<option>sineTest</option>
	<option>vibratoTest</option>
	<option>delayTest</option>
	<option>busTest</option>
	<option>busFeedbackTest</option>	
	<option>synthTest</option>
	<option>FMTest</option>
</select>
<h2 style="width:45%; position:absolute; left:0px">Input</h2>
<h2 style="width:45%; position:absolute; left:50%">Output</h2>

<pre id="input"  style="width:45%; position:absolute; top:10em; left:0px"></pre>
<pre id="output" style="width:45%; position:absolute; top:10em; left:50%"></pre>
</pre>
</body>
</html>